{
  "manifest_version": 2,
  "name": "Download commit github",
  "description": "добавляет кнопку для скачивания файла на стриницу gitHub",
  "version": "1.0.0",

  "icons":{
    "128": "icon_128.png"
  },

  "content_scripts":[{
    "matches": ["https://github.com/*/commit/*", "https://github.com/*/commits/*"],
    "run_at": "document_end",
    "js": ["content.js"]
  }],

  "browser_action": {
    "default_icon": "icon.png"
  }
}